<!doctype html>
<html>
<head>
  <title>DaeMA 의 재미세상</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:140px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:65px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">서 동 찬</a></h1>
  <div id="grid">
    <ol>
      <li><a href="DaeMA.html">죠죠서기란?</a></li>
      <li><a href="DaeMA0.html"> 난이도별 죠죠서기</a></li>
      <li><a href="DaeMA1.html"> 그들만의 죠죠서기</a></li>
    </ol>
    <div id="article">
        <h2>죠죠서기란?</h2>
        <p >일본 만화 죠죠의 기묘한 모험 시리즈에 등장하는 각종 포즈들을 의미하는 용어.</p>
        <p >보통 사람들은 이 포즈들에 대해서  '왜하는거지?' 라는 생각을 갖기 십상인데</p>
        <p >진정한 죠죠의 맛을 본 사람들이라면 한번쯤은 하게되는 포즈이다.</p>
        <p>이러한 포즈들의 예시로 아래 사진을 참고하길 바란다.</p>
        <img src="죠나단.png" width="300">
        <p>▲죠나단 죠스타의 죠죠서기▲</p>
        <img src="죠셉.jpg" width="300">
        <p>▲죠셉 죠스타의 죠죠서기▲</p>
        <img src="죠타로.jpg" width="300">
        <p>▲쿠죠 죠타로의 죠죠서기▲</p>
        <img src="카쿄인.jpg" width="300">
        <p>▲카쿄인 노리아키의 죠죠서기▲</p>
        <img src="디오.jpg" width="300">
        <img src="wry 죠죠서기.gif" width="300">
        <p>▲DIO의 죠죠서기들▲</p>
        <img src="죠스케.png" width="300">
        <p>▲히가시카타 죠스케의 죠죠서기▲</p>
        <img src="킬러 퀸.jpg" width="300">
        <p>▲키라 요시카게의 스탠드 킬러 퀸의 죠죠서기▲</p>
        <img src="죠르노.jpg" width="300">
        <p>▲죠르노 죠바나의 죠죠서기▲</p>
        <img src="짱구아빠.jpg" width="300">
        <p>▲짱구 아빠의 죠죠서기(죠나단서기)▲</p>
        <img src="호날두.jpg" width="300">
        <p>▲호날두의 죠죠서기(DIO서기)▲</p>
        <img src="흥국쨩.jpg" width="300">
        <p>▲김흥국의 죠죠서기(DIO서기)▲</p>
      </div>
    </div>
  </body>
</html>
