<!doctype html>
<html>
<head>
  <title>DaeMA 의 재미세상</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:140px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:65px;
    }
  </style>
</head>
<body>
  <h1><a href="DaeMA2.html">서 동 찬</a></h1>
  <div id="grid">
    <ol>
      <li><a href="DaeMA.html">죠죠서기란?</a></li>
      <li><a href="DaeMA0.html">난이도별 죠죠서기</a></li>
      <li><a href="DaeMA1.html">그들만의 죠죠서기</a></li>
    </ol>
    <div id="article">
        <h2>난이도별 죠죠서기</h2>
        <p>죠죠서기에도 나름 『난이도』 라는 것이 있습니다.</p>
        <p>초보자분들이 따라하기 쉬운 것부터 고수들만 할 수 있는 것까지 종류는 다양합니다.</p>
        <h3>Level 1 </h3>
        <p>첫 번째로 초보자분들이 따라하기 쉬운 죠나단서기입니다.</p>
        <video src="죠나단서기.mp4" controls width="600"></video>
        <p>1. 왼팔을 앞으로 뻗는다.</p>
        <p>2. 콧날에 왼손 집게 손가락을 맞춘다.</p>
        <p>3. 오른쪽 어깨를 올린다. </p>
        <p>4. 오른손을 뻗으며 구호를 외친다. ※ 구호 "인간 찬가는" "용기의 찬가!"</p>
        <h3>Level 2</h3>
        <p>리조토서기</p>
        <video src="리조토서기.mp4" controls width="600"></video>
        <p>1. 오른쪽 발을 앞으로 뻗는다.</p>
        <p>2. 팔꿈치를 윗쪽으로 당겨 올린다.</p>
        <p>3. 오른쪽 발꿈치를 든다.</p>
        <p>4. 머리를 오른쪽 대각선 위로 치켜든다.</p>
        <p>5. 구호를 외친다  ※ 구호 "마지막이다! 먹어라!" "메탈리카!"</p>
        <h3>Level 3</h3>
        <p>죠타로서기</p>
        <video src="죠타로서기.mp4" controls width="600"></video>
        <p>1. 오른쪽 팔꿈치를 눈높이보다 높게 올린다.</p>
        <p>2. 오른쪽 손목을 직각으로 접는다. 꽤 힘을 넣지 않으면 손목이
직각이되지 않기 때문에 주의해야한다.</p>
        <p>3. 왼쪽 손목을 배꼽 앞에서 오른손과 평행하게 접는다.</p>
        <p>4. 오른쪽 사선 위를 본다.</p>
        <p>5. 미소를 지으며 구호를 외친다. ※ 구호 "네놈은 나를!" "화나게했다!"</p>
        <h3>Level 4</h3>
        <p>DIO서기</p>
        <video src="DIO서기.mp4" controls width="600"></video>
        <p>1. 양손을 하늘을 향하게 하며 사과를 쥔 듯이 하고, 높이는 자신의 가슴높이정도로, 폭은 약 1m정도로 편하게 벌린다.</p>
        <p>2. 양 발꿈치를 들어올린다.</p>
        <p>3. 등을 젖힌다.</p>
        <p>4. 구호를 외친다  ※ 구호 "무다무다무다앗!" "wryyyyy(으리이이)"</p>
      </div>
    </div>
  </body>
</html>
