<!doctype html>
<html>
<head>
  <title>DaeMA 의 재미세상</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:140px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:65px;
    }
  </style>
</head>
<body>
  <h1><a href="DaeMA2.html">서 동 찬</a></h1>
  <div id="grid">
    <ol>
      <li><a href="DaeMA.html">죠죠서기란?</a></li>
      <li><a href="DaeMA0.html">난이도별 죠죠서기</a></li>
      <li><a href="DaeMA1.html">그들만의 죠죠서기</a></li>
    </ol>
    <div id="article">
        <h2>SDC군의 죠죠서기 공략집</h2>
        <p>
          죠죠서기 공략 등을 일삼는 작자입니다.
        </p>
      </div>
    </div>
  </body>
</html>
